<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Byh3dS" name="PlaygroundGUI" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="r0wjCp" name="PlaygroundGUI">
    <GROUP id="{CEE97623-2FD9-0F00-2BC4-1AF90751FA41}" name="Source">
      <FILE id="f60Dju" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dBsD3K" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="HbAtIy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
