<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Byh3dS" name="PlaygroundGUI" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="r0wjCp" name="PlaygroundGUI">
    <GROUP id="{874C0493-36CA-5084-DAA0-C4287D2E83CF}" name="Resources">
      <FILE id="MDnkQK" name="BIG_A_BLACK_CIRCLE_BACK_1000x1000.png" compile="0"
            resource="0" file="Resources/BIG_A_BLACK_CIRCLE_BACK_1000x1000.png"
            xcodeResource="1"/>
    </GROUP>
    <GROUP id="{CEE97623-2FD9-0F00-2BC4-1AF90751FA41}" name="Source">
      <FILE id="f60Dju" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dBsD3K" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="HbAtIy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="MDnkQK" bigIcon="MDnkQK"
               extraLinkerFlags="$(SRCROOT)/../../../../../bazel-bin/automaton/core/cli/libcli.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/common/libstatus.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/crypto/cryptopp/libcryptopp.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/crypto/ed25519_orlp/libed25519_orlp.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/crypto/libcrypto.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/data/libdata.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/data/protobuf/libprotobuf.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/io/libio.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/network/libhttp_server.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/network/libnetwork_tcp.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/network/libnetwork.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/network/libsimulated_connection.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/node/libnode.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/node/lua_node/liblua_node.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/script/libscript.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/smartproto/libsmartproto.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/state/libstate.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/storage/libblobstore.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/storage/libpersistent_blobstore.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/storage/libpersistent_storage.a&#10;$(SRCROOT)/../../../../../bazel-bin/automaton/core/testnet/libtestnet.a&#10;$(SRCROOT)/../../../../../bazel-bin/external/com_google_protobuf/libprotobuf_lite.a&#10;$(SRCROOT)/../../../../../bazel-bin/external/com_google_protobuf/libprotobuf.a&#10;$(SRCROOT)/../../../../../bazel-bin/external/cryptopp/libcryptopp.a&#10;$(SRCROOT)/../../../../../bazel-bin/external/easyloggingpp/libeasyloggingpp.a&#10;$(SRCROOT)/../../../../../bazel-bin/external/ed25519_orlp/libed25519_orlp.a&#10;$(SRCROOT)/../../../../../bazel-bin/external/json/libjson.a&#10;$(SRCROOT)/../../../../../bazel-bin/external/lua/libliblua.a&#10;$(SRCROOT)/../../../../../bazel-bin/external/sol/libsol.a&#10;$(SRCROOT)/../../../../../local_third_party/boost/stage/lib/libboost_iostreams.a&#10;$(SRCROOT)/../../../../../local_third_party/boost/stage/lib/libboost_system.a&#10;$(SRCROOT)/../../../../../local_third_party/boost/stage/lib/libboost_filesystem.a&#10;"
               extraCompilerFlags="-I $(SRCROOT)/../../../../..&#10;-I $(SRCROOT)/../../../../../bazel-src/external/com_google_protobuf/src&#10;-I $(SRCROOT)/../../../../../local_third_party/boost&#10;-I $(SRCROOT)/../../../../../local_third_party/cryptopp&#10;-I $(SRCROOT)/../../../../../local_third_party/easyloggingpp/src&#10;-I $(SRCROOT)/../../../../../local_third_party/lua&#10;-I $(SRCROOT)/../../../../../local_third_party/sol2/single/sol&#10;"
               extraDefs="ELPP_NO_LOG_TO_FILE&#10;ELPP_NO_DEFAULT_LOG_FILE&#10;ELPP_FEATURE_PERFORMANCE_TRACKING&#10;ELPP_FEATURE_CRASH_LOG&#10;ELPP_THREAD_SAFE&#10;ELPP_STL_LOGGING&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
