<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Byh3dS" name="PlaygroundGUI" projectType="guiapp" jucerVersion="5.4.3"
              version="0.0.1" companyName="Liberatix" companyWebsite="https://liberatix.com">
  <MAINGROUP id="r0wjCp" name="PlaygroundGUI">
    <GROUP id="{874C0493-36CA-5084-DAA0-C4287D2E83CF}" name="Resources">
      <FILE id="MDnkQK" name="BIG_A_BLACK_CIRCLE_BACK_1000x1000.png" compile="0"
            resource="1" file="Resources/BIG_A_BLACK_CIRCLE_BACK_1000x1000.png"
            xcodeResource="1"/>
      <FILE id="wDMuyB" name="Play-Bold.ttf" compile="0" resource="1" file="../../../../media/fonts/play/Play-Bold.ttf"
            xcodeResource="0"/>
      <FILE id="rY58xT" name="Play-Regular.ttf" compile="0" resource="1"
            file="../../../../media/fonts/play/Play-Regular.ttf" xcodeResource="0"/>
    </GROUP>
    <GROUP id="{CEE97623-2FD9-0F00-2BC4-1AF90751FA41}" name="Source">
      <GROUP id="{A93C79BF-CA8F-22F3-0EDD-09BDADF361D1}" name="Demos">
        <FILE id="KRBHkg" name="DemoSimNet.cpp" compile="1" resource="0" file="Source/Demos/DemoSimNet.cpp"/>
        <FILE id="BUy8fY" name="DemoSimNet.h" compile="0" resource="0" file="Source/Demos/DemoSimNet.h"/>
        <FILE id="itdVJt" name="DemosMainComponent.cpp" compile="1" resource="0"
              file="Source/Demos/DemosMainComponent.cpp"/>
        <FILE id="hfHjxE" name="DemosMainComponent.h" compile="0" resource="0"
              file="Source/Demos/DemosMainComponent.h"/>
        <FILE id="PWvkef" name="DemoMiner.cpp" compile="1" resource="0" file="Source/Demos/DemoMiner.cpp"/>
        <FILE id="puqPk8" name="DemoMiner.h" compile="0" resource="0" file="Source/Demos/DemoMiner.h"/>
      </GROUP>
      <GROUP id="{5C7687AB-4941-A9EB-A18B-24E4E780FBFB}" name="Miner">
        <FILE id="Nf58cF" name="Miner.cpp" compile="1" resource="0" file="Source/Miner/Miner.cpp"/>
        <FILE id="asWXDO" name="Miner.h" compile="0" resource="0" file="Source/Miner/Miner.h"/>
      </GROUP>
      <GROUP id="{D62FB906-6D23-F538-9E50-51D60BE97FA9}" name="Components"/>
      <FILE id="f60Dju" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dBsD3K" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="HbAtIy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="MDnkQK" bigIcon="MDnkQK"
               extraLinkerFlags="../../../../../build/libautomaton-core.a&#10;../../../../../build/libblockchain_cpp_node.a&#10;../../../../../build/libkoh-miner.a&#10;../../../../../local_third_party/g3log/build/libg3logger.a&#10;../../../../../local_third_party/protobuf/src/.libs/libprotobuf.a&#10;../../../../../local_third_party/protobuf/src/.libs/libprotobuf-lite.a&#10;../../../../../local_third_party/cryptopp/libcryptopp.a&#10;../../../../../local_third_party/lua/liblua.a&#10;../../../../../local_third_party/boost/stage/lib/libboost_system.a&#10;../../../../../local_third_party/boost/stage/lib/libboost_filesystem.a&#10;../../../../../local_third_party/boost/stage/lib/libboost_iostreams.a"
               extraCompilerFlags="-I ../../../../..&#10;-I ../../../../../local_third_party/bitcoin/src&#10;-I ../../../../../local_third_party/boost&#10;-I ../../../../../local_third_party/cryptopp&#10;-I ../../../../../local_third_party/g3log/src&#10;-I ../../../../../local_third_party/g3log/build/include&#10;-I ../../../../../local_third_party/lua&#10;-I ../../../../../local_third_party/protobuf/src&#10;-I ../../../../../local_third_party/sol2/single/sol&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="MDnkQK" bigIcon="MDnkQK"
                extraCompilerFlags="-I ../../../../..&#10;-I ../../../../../local_third_party/bitcoin/src&#10;-I ../../../../../local_third_party/boost&#10;-I ../../../../../local_third_party/cryptopp&#10;-I ../../../../../local_third_party/g3log/src&#10;-I ../../../../../local_third_party/g3log/build/include&#10;-I ../../../../../local_third_party/lua&#10;-I ../../../../../local_third_party/protobuf/src&#10;-I ../../../../../local_third_party/sol2/single/sol&#10;"
                extraLinkerFlags="../../../../../build/libautomaton-core.a&#10;../../../../../build/libblockchain_cpp_node.a&#10;../../../../../build/libkoh-miner.a&#10;../../../../../local_third_party/gmp/.libs/libgmp.a&#10;../../../../../local_third_party/bitcoin/src/secp256k1/.libs/libsecp256k1.a&#10;../../../../../local_third_party/g3log/build/libg3logger.a&#10;../../../../../local_third_party/protobuf/src/.libs/libprotobuf.a&#10;../../../../../local_third_party/protobuf/src/.libs/libprotobuf-lite.a&#10;../../../../../local_third_party/cryptopp/libcryptopp.a&#10;../../../../../local_third_party/lua/liblua.a&#10;../../../../../local_third_party/boost/stage/lib/libboost_system.a&#10;../../../../../local_third_party/boost/stage/lib/libboost_filesystem.a&#10;../../../../../local_third_party/boost/stage/lib/libboost_iostreams.a&#10;"
                externalLibraries="gmp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="MDnkQK" bigIcon="MDnkQK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
